{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <title>Forgot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background:url('/static/images/logbi2.avif') center center fixed;
            background-size: cover;
            color: #fff; /* Text color for the climate portal information */
        }
        #climatePortal {
            position: absolute;
            top: 20px;
            left: 20px;
            text-align: left;
            padding: 10px;
        }
        .container {
            text-align: center;
            background-color: hsla(315, 83%, 5%, 0.567); /* Background color with opacity */
            padding: 5px;
            border-radius: 1px;
            box-shadow: 0 0 10px #896c6c1a;
        }
    </style>
</head>
<body>
    <div id="climatePortal">
        <h2 class="text-danger">Forgot password</h2>
    </div>
    <div class="container pt-5 my-5" style="background-color: hwb(130 29% 62%);">
        <h1 class="text-info">Forgot password</h1>
        <h3>{{l}}</h3>
        <form class="was-validated" method="post">
            {% csrf_token %}
            <div class="form-group pt-3 text-light" style="background-color:rgb(104, 217, 106);">
                <label for="NAME" class="text-danger">EMAIL-ID</label>
                <input type="email" class="form-control" id="NAME" placeholder="Enter Email-id" name="ms" required>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Send-OTP</button>
            </div>
        </form>
    </div>
</body>
</html>