{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <title>Sign-up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background:url('/static/images/logbi2.avif') center center fixed;
            background-size: cover;
            color: #fff; /* Text color for the climate portal information */
        }
        #climatePortal {
            position: absolute;
            top: 20px;
            left: 20px;
            text-align: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="climatePortal">
        <h2>OTP VERIFICATION</h2>
    </div>
    <div class="container pt-5 my-5" style="background-color: #45a349;">
        <form class="was-validated" method="post">
            {% csrf_token %}
            <div class="form-group pt-3 text-light" style="background-color: blueviolet;">
                <label for="NAME">OTP</label>
                <input type="text" class="form-control" id="OTP" placeholder="Enter OTP" name="otp" required>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Verify</button>
            </div> 
        </form>
    </div>
    {% if error %}
    <script>
        var messd = "{{ error|escapejs }}"; // Use escapejs filter for safety
        alert(messd);
    </script>
    {% endif %}
</body>
</html>