{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <title>Climate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background:url('static/images/first.jpg') center center fixed;
            background-size: cover;
            color: #fff; /* Text color for the climate portal information */
        }
        #climatePortal {
            position: absolute;
            top: 20px;
            left: 20px;
            text-align: left;
            padding: 10px;
        }
        #climateSymbol {
            font-size: 24px;
            margin-bottom: 10px;
        }
        #climatePoints {
            text-align: left;
            margin-top: 20px;
        }
        .button {
            margin: 15px; /* Space between buttons */
        }
        button {
            padding: 15px;
            background-color: #2eccc1;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: hsl(120, 1%, 50%);
        }
    </style>
</head>
<body>
    <div id="climatePortal">
        <div id="climateSymbol">🌍</div>
        <h2 class="text-warning">Climate Portal</h2>
        <p class="text-danger">Explore and Act for a Sustainable Future</p>
    </div>

    <div class="container justify-content-start">
        <h1 class="text-warning">Climate Change Monitoring and Analysis</h1>
        <div class="button">
            <a href="{% url 'log' %}"  class="btn btn-danger text-warning" role="button">Sign-up</a>
        </div>
        <div class="button">
            <a href="{% url 'lou' %}"  class="btn btn-warning text-danger" role="button">Login</a>
        </div>
        <div id="climatePoints">
            
            <ul class="text-light">
                <li>Climate change is a global challenge.</li>
                <li>Reducing carbon emissions is crucial.</li>
                <li>Renewable energy plays a key role.</li>
                <li>Protecting ecosystems is vital.</li>
            </ul>
        </div>
    </div>
    {% if error %}
    <script>
        var messd = "{{ error|escapejs }}"; // Use escapejs filter for safety
        alert(messd);
    </script>
    {% endif %}
</body>
</html>
